is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ejercicio2_modulo1
build_property.ProjectDir = C:\Users\durib\Desktop\maxi-programa\curso-c#-nivel1\modulo2.6-ex4\ejercicio2-modulo1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
